{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab92ee_ooad2025;User Id=db_ab92ee_ooad2025_admin;Password=ETForum2"
  },
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt", ".jpg", ".jpeg", ".png", ".gif" ]
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "etforum.no.reply@gmail.com",
    "SmtpPassword": "fuen jgct cbca kduv"
  }

}